section{
    height: 100vh;
    background-color: #1E213A;
    color: white;
}

.card-content{
    height: 70vh;    
    border-radius: 15px;
    box-shadow: 5px 5px 5px 3px rgba(0, 0, 0, 0.233);
    overflow: hidden;
    border: 2px solid rgb(25, 85, 153)
}   
    .card-img img{
        width: 100%;
        height: 100%;
    }
    .card-form{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
.grid-container {
display: grid;
grid-template-columns: 13% 87%;
height: 50px;
border-radius: 20px;
padding: 5px;
box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.15);
border: 1px solid rgba(0, 0, 0, 0.233);
color: #616475;
background-color: white;
}
.grid-container:hover{
    color: black;
}
    .grid-container input{
        border: none;
        background:none;
        font-weight: 500;
        font-size: 18px;
    }
    .grid-container input:hover{
        outline: none;
    }

    .grid-container input:focus{        
        outline: none;
    }
    .grid-container input::placeholder{
        font-size: 16px;
        font-weight: 500;
    }

    .grid-container div {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .grid-container div .icon {
        font-size: 20px;
        /* color: aqua; */
    }

.btn-content{
    display: flex;
    justify-content: center;
}
.btn{
    background-color: royalblue;
    width: 200px;
    border-radius: 15px;
    margin: auto;
    color: white;
    font-weight: 500;
}
